MONGODB_URI=mongodb+srv://skillup_admin:skillupbuddy@skillupbuddy.fai863s.mongodb.net/?appName=SkillUpBuddy
JWT_SECRET=some_super_secret_here
PORT=5000
RAZORPAY_KEY_ID=rzp_live_SM0aD4QRQcHDQO
RAZORPAY_KEY_SECRET=o1eyxsrQ3L2rg81G7Yp1FLos
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000